VITE_SUPABASE_PROJECT_ID="hwezwdzxnvbwnjkrwucw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3ZXp3ZHp4bnZid25qa3J3dWN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2MzIzNzMsImV4cCI6MjA4MTIwODM3M30.bQBcQkaMIIjSfYDDZOLTWlojXAxpM1rxerEYMRTlQ0w"
VITE_SUPABASE_URL="https://hwezwdzxnvbwnjkrwucw.supabase.co"
